{
    "name": "workgraph-os",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --check .",
        "check": "npm run lint && npm run typecheck && npm run format"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.90.19",
        "@tiptap/react": "^2.0.0",
        "@tiptap/starter-kit": "^2.0.0",
        "autoprefixer": "^10.4.23",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.562.0",
        "next": "^15.0.0",
        "postcss": "^8.5.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "reactflow": "^11.11.4",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "uuid": "^13.0.0",
        "zod": "^3.23.0",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.9",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^3.2.0",
        "typescript": "^5.5.0",
        "vitest": "^4.0.17"
    }
}
